# IrisTools

./: README.md  analysis_options.yaml  pubspec.yaml
Doc/: ## ToDo.txt  ## samples.txt  ## template.txt  ##Issue  #Ansestors.txt  #Pubs.txt  #Tips.txt  #Web.txt  #createPlugin.txt  #flutterDemo.txt  #lifeCycle, state.txt  #realeasVersion.txt  #webView.txt  Animations.txt  Async,Stream.txt  Dialog.txt  Eval reflecte.txt  FutureBuilder.txt  Gradient, blur.txt  NativeBridg.txt  NotifyChange.txt  Popup.txt  Row Column.txt  Scroll.txt  Sized.txt  Sliver.txt  Timer,Post.txt  audio.txt  buttons.txt  chip.txt  datePicker.txt  equale.txt  function.txt  future, task.txt  gridView.txt  hashcode.txt  hero.txt  htmlDownload.txt  iOS.txt  image.txt  (+27 more)
Doc/FireBase/: firebase.txt
Doc/WEB/: VH-Scroll.txt
Pub/: # slide, progress  filePicker.txt  gallerSaver.txt  jiffy.txt  liquid_progress_indicator  lottie.txt  percent_indicator  player.txt  progress_indicators  pullToRefresh.txt  step_progressIndicator  videoPlay.txt
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/ir/iris/android_tools/: Assistance.java  HandleError.java  MyApplication.java  NotificationHelper.java  SharedPreferenceHelper.java
android/src/main/java/ir/iris/error_handler/: HandleError.java  MyApplication.java  UnHandleError.java
lib/: irisTools.dart
lib/api/: appEventListener.dart  cancelable_future.dart  checker.dart  converter.dart  couple.dart  emoji_parser.dart  extendValueNotifier.dart  flutterSystem.dart  generator.dart  isolater.dart  manageCallAction.dart  overlay_debug.dart  panGestureRecognizer.dart  paraller.dart  reflector.dart  stackList.dart  system.dart  taskQueueCaller.dart  textToColor.dart  timerTools.dart  tools.dart  trace.dart  typeFinder.dart  webTools.dart  web_tools.dart  web_tools_stub.dart
lib/api/cache/: cacheList.dart  cacheMap.dart  future_cache.dart  memoryCache.dart  no_button_re.dart  no_button_re_call.dart  sizedCacheList.dart  sizedCacheMap.dart  streamCach.dart  timeoutCache.dart
lib/api/callAction/: manageCallAction.dart
lib/api/duration/: durationFormater.dart  durationFormatter.dart  local_date.dart  local_time.dart
lib/api/helpers/: animationHelper.dart  boolHelper.dart  clipboardHelper.dart  clone.dart  colorHelper.dart  databaseHelper.dart  fileHelper.dart  focusHelper.dart  imageHelper.dart  imageHelperImagePkg.dart  inputFormatter.dart  jsonHelper.dart  listHelper.dart  localeHelper.dart  maskHelper.dart  mathHelper.dart  mediaHelper.dart  mimeHelper.dart  navigatorHelper.dart  open_helper.dart  pathHelper.dart  storageHelper.dart  textFieldHelper.dart  textHelper.dart  urlHelper.dart  widgetHelper.dart
lib/api/json/: deeply.dart
lib/api/keyboard/: keyboardEvent.dart  keyboardTools.dart
lib/api/logger/: logger.dart  loggerMobile.dart  loggerStub.dart  loggerWeb.dart  reporter.dart
lib/api/managers/: assetManager.dart  fonts_manager.dart  orientationManager.dart
lib/api/notifiers/: appEventListener.dart  customChangeNotifier.dart  listenerSubscription.dart
lib/dataBase/: reporter.dart
lib/dateSection/: ADateStructure.dart  ADateStructureP1.dart  ADateStructureP2.dart  ADateStructureP3.dart  calendarTools.dart  dateHelper.dart  timeZone.dart  time_zone.dart
lib/dateSection/dateFormatter/: date_format.dart
lib/features/: color_picker.dart  overlayDialog.dart
lib/features/imageCropper/: imageCropper.dart  imageCropperCtr.dart
lib/models/: twoStateReturn.dart  two_state_return.dart
lib/modules/: irisLocalizations.dart
lib/net/: http.dart  httpTools.dart  netManager.dart  trustSsl.dart
lib/plugins/: javaBridge.dart  launcher.dart
lib/widgets/: attribute.dart  avatarChip.dart  backForwardArrow.dart  circle.dart  circle_border.dart  circle_bordering.dart  circle_container.dart  coloredSpace.dart  customCard.dart  custom_card.dart  daysCalendar.dart  horizontalPicker.dart  irisImageView.dart  irisSearchBar.dart  keepAlive.dart  keepAliveWrap.dart  keep_alive_wrap.dart  maxHeight.dart  maxWidth.dart  minHeight.dart  minWidth.dart  number_pad.dart  overflow_touchable.dart  page_switcher.dart  screenShot.dart  searchBar.dart  shadow.dart  sticky.dart  tick_builder.dart  timer_view.dart  widgetRecorder.dart  widgets.dart
lib/widgets/bouncing/: bouncing.dart  (+1 more)
(+81 files in other folders)
