==================================================================================================
equal or ==:

------------------------------------------------------------------------
class Person {
  final String name;

  const Person(this.name);

  @override
  bool operator ==(Object other) =>
    identical(this, other)
     || (other is Person
         && runtimeType == other.runtimeType
         && name == other.name);

  @override
  int get hashCode => name.hashCode;
}
------------------------------------------------------------------------
@override
  bool operator ==(Object o) {
    return identical(this, o) || (o is ADateStructure && compareTo(o) == 0);
  }
  ------------------------------------------------------------------------
@override
  bool operator ==(Object other) {
    if(other is! CalendarType)
      return false;

    return (other is CalendarType && other.type == type);
  }
==================================================================================================
**  equatable :

import 'package:equatable/equatable.dart';

class Person extends Equatable {
  final String name;

  Person(this.name);

  @override
  List<Object> get props => [name];
}
==================================================================================================