===================================================================================================================
Scrollbar:


Scrollbar(
      child: ListView(
        addAutomaticKeepAlives: true,
        children: <Widget>[]
      )
  )
===================================================================================================================
SingleChildScrollView:

SingleChildScrollView(
    scrollDirection: Axis.horizontal,
    child: Padding(
      padding: listPadding,
      child: Row(children: [
        for (var i = 0; i < children.length; i++) ...[
          children[i],
          if (i != children.length - 1)
            addDivider(),
        ],
      ]),
    ),
===================================================================================================================
CustomScrollView:  (slivers)

CustomScrollView(
    slivers: <Widget>[
    DetailAppBar(),
    SliverPadding(), ]
    )
===================================================================================================================
ListWheelScrollView:


===================================================================================================================
DraggableScrollableSheet:

                https://www.youtube.com/watch?v=Hgw819mL_78

===================================================================================================================




/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
**************************************  List  ***************************************************

ListView:

ListView.builder(
    scrollDirection: Axis.horizontal,
    itemCount: 10,
    itemBuilder: (context, index) {
      return Container(
        width: 100.0,
        child: Card(
          child: Text('data'),
        ),
      );
===================================================================================================================