=============================================================================================
percent_indicator: ^3.0.1
=============================================================================================
CircularPercentIndicator(
  radius: 45.0,
  lineWidth: 4.0,
  percent: 0.10,
  center: new Text("10%"),
  progressColor: Colors.red,
),
=============================================================================================
LinearPercentIndicator(
    lineHeight: 14.0,
    percent: 0.8,
    animateFromLastPercent: true,
    animation: true,
    animationDuration: 1500,
    center: Text('50%'),
    leading: Text('cal: '),
    backgroundColor: AppThemes.currentTheme.inactiveTextColor,
    progressColor: AppThemes.themeData.primaryColor,
  ),
=============================================================================================